# Gestion-de-Livraison-V2

./: .gitignore  README.md  debug_logs.txt  logs.txt  pom.xml  pom.xml.old
config/: application.yml
data/: deliveriesdb.mv.db
src/main/java/com/delivrey/: DeliveryApplication.java
src/main/java/com/delivrey/ai/model/: OptimizationResponse.java
src/main/java/com/delivrey/config/: AppConfig.java  AsyncConfig.java  DatabaseSeeder.java  OpenAPIConfig.java  OptimizationTestConfig.java  OptimizerConfig.java  OptimizerProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/delivrey/controller/: CustomerController.java  DeliveryController.java  DeliveryHistoryController.java  OptimizationController.java  TestController.java  TourController.java  VehicleController.java  WarehouseController.java
src/main/java/com/delivrey/dao/: CustomerDao.java
src/main/java/com/delivrey/dao/impl/: CustomerDaoImpl.java
src/main/java/com/delivrey/dto/: CustomerDto.java  DeliveryDTO.java  DeliveryHistoryDto.java  ErrorResponse.java  TourDTO.java  VehicleDTO.java  WarehouseDTO.java
src/main/java/com/delivrey/dto/ai/: AIOptimizationResponse.java
src/main/java/com/delivrey/entity/: Customer.java  Delivery.java  DeliveryHistory.java  DeliveryStatus.java  Tour.java  TourStatus.java  Vehicle.java  VehicleType.java  Warehouse.java
src/main/java/com/delivrey/event/: TourStatusChangeEvent.java
src/main/java/com/delivrey/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  NotFoundException.java  OptimizationException.java  ResourceNotFoundException.java
src/main/java/com/delivrey/listener/: TourStatusChangeListener.java
src/main/java/com/delivrey/mapper/: CustomerMapper.java  DeliveryHistoryMapper.java  DeliveryMapper.java  TourMapper.java  TourMapperImpl.java  VehicleMapper.java  WarehouseMapper.java
src/main/java/com/delivrey/optimizer/: AIDeliveryOptimizer.java  AIOptimizer.java  AIOptimizerImpl.java  ClarkeWrightOptimizer.java  DeliveryOptimizer.java  NearestNeighborOptimizer.java  Optimizer.java  TourOptimizer.java
src/main/java/com/delivrey/optimizer/ai/: AIOptimizer.java  AIOptimizerStub.java
src/main/java/com/delivrey/optimizer/impl/: SimpleOptimizer.java
src/main/java/com/delivrey/optimizer/model/: OptimizationConstraints.java  OptimizedPlan.java
src/main/java/com/delivrey/repository/: CustomerRepository.java  DeliveryHistoryRepository.java  DeliveryRepository.java  TourRepository.java  VehicleRepository.java  WarehouseRepository.java
src/main/java/com/delivrey/service/: ClarkeWrightOptimizer.java  CustomerService.java  DeliveryHistoryService.java  DeliveryService.java  DeliveryServiceImpl.java  NearestNeighborOptimizer.java  TourOptimizer.java  TourService.java  TourServiceImpl.java  VehicleService.java  VehicleServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
src/main/java/com/delivrey/service/impl/: ClarkeWrightOptimizer.java  CustomerServiceImpl.java  DeliveryHistoryServiceImpl.java  NearestNeighborOptimizer.java  TourServiceImpl.java
src/main/java/com/delivrey/util/: GeoUtils.java
src/main/java/com/delivrey/validation/: OptimizationRequestValidator.java  ValidOptimizationRequest.java
src/main/java/mapper/: DeliveryMapper.java  TourMapper.java  VehicleMapper.java  WarehouseMapper.java
src/main/resources/: application-debug.yml  application-dev.yml  application-minimal.yml.bak  application-qa.yml  application.properties  application.properties.example  application.yml  applicationContext.xml  applicationContext.xml.bak  bootstrap.yml.bak  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml  db.changelog-v1.0-initial.xml  db.changelog-v2.0-new-entities.xml  db.changelog-v3.0-delivery-history.xml  db.changelog-v4.0-data-and-optimizations.xml  db.changelog-v5.0-add-delivery-columns.xml
src/main/resources/prompts/: optimization-prompt.st
src/test/backup/: DeliveryHistoryServiceTest.java  TourToCompletedIntegrationTest.java
src/test/java/com/delivrey/: DeliveryApplicationTests.java  TestConfig.java
src/test/java/com/delivrey/config/: TestConfig.java
src/test/java/com/delivrey/controller/: TourControllerIntegrationTest.java
src/test/java/com/delivrey/mapper/: TestTourMapper.java
src/test/java/com/delivrey/repository/: DeliveryHistoryRepositoryTest.java  DeliveryRepositoryTest.java
src/test/java/com/delivrey/service/: DeliveryHistoryServiceTest.java  DeliveryServiceTest.java
src/test/java/com/delivrey/service/impl/: NearestNeighborOptimizerTest.java
src/test/resources/: application-test.properties  application-test.yml
